/      | /  __  \  |  |     |  |     |  | |  \ |  |     /       |
|  ,----'|  |  |  | |  |     |  |     |  | |   \|  |    |   (----`
|  |     |  |  |  | |  |     |  |     |  | |  . `  |     \   \
|  `----.|  `--'  | |  `----.|  `----.|  | |  |\   | .----)   |
 \______| \______/  |_______||_______||__| |__| \__| |_______/

 __       __  ____    ____  ______        _______. __
|  |     |  | \   \  /   / /  __  \      /       ||  |
|  |     |  |  \   \/   / |  |  |  |    |   (----`|  |
|  |     |  |   \_    _/  |  |  |  |     \   \    |  |
|  `----.|  |     |  |    |  `--'  | .----)   |   |  |
|_______||__|     |__|     \______/  |_______/    |__|

           .___________. __    __   _______     _______   ___________    ____
           |           ||  |  |  | |   ____|   |       \ |   ____\   \  /   /
 ______    `---|  |----`|  |__|  | |  |__      |  .--.  ||  |__   \   \/   /
|______|       |  |     |   __   | |   __|     |  |  |  ||   __|   \      /
               |  |     |  |  |  | |  |____    |  '--'  ||  |____   \    /
               |__|     |__|  |__| |_______|   |_______/ |_______|   \__/
